@charset "utf-8";
* {
    margin: 0;
    padding: 0;
}
html, body {
    background-color: #2c712c;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}
#wrap {
    width: 100%;
    height: 100%;
    position: relative;
}
#curtain {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
#curtain i {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    width: 100%;
    text-align: center;
    font-size: 130px;
    position: absolute;
    top: 35%;
    color: #fff;
    z-index: 9999;
    text-shadow: 5px 5px 1px #000;
}
#curtain img {
    position: absolute;
    width: 50%;
    height: 100%;
    z-index: 9990;
}
#curtain img:nth-last-child(1){
    right: 0;
    top: 0;
}
#curtain img:nth-last-child(2){
    left: 0;
    top: 0;
}
#content {
    /*포지션*/
    position: absolute;
    left: 50%;
    top: 120px;
    transform: translateX(-50%);
    width: 900px;
    margin: 0 auto;
}
#cardgame {
    /*포지션 기준값*/
    position: relative;
    width: 100%;
    height: 100%;
}
.frnotOfCards img {
    cursor: pointer;
    opacity: 1;
    /*포지션*/
    position: absolute;
    width: 200px;
    height: 250px;
    z-index: 999;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: all 0.3s;
    -webkit-filter: drop-shadow(0 4px 2px rgba(0,0,0,0.5));
    -o-filter: drop-shadow(0 4px 2px rgba(0,0,0,0.5));
    filter: drop-shadow(0 4px 2px rgba(0,0,0,0.5));
}
.backOfCards img {
    width: 200px;
    height: 250px;
    /*포지션*/
    position: absolute;
    z-index: ;
    -webkit-backface-visibility: visible;
    -moz-backface-visibility: visible;
    -ms-backface-visibility: visible;
    backface-visibility: visible;
    transition: all 0.3s;
    cursor: pointer;
    -webkit-filter: drop-shadow(0px 4px 2px rgba(0,0,0,0.5));
    -o-filter: drop-shadow(0px 4px 2px rgba(0,0,0,0.5));
    filter: drop-shadow(0px 4px 2px rgba(0,0,0,0.5));
}

/*카드 앞면, 뒷면 포지션으로 배치*/
.backOfCards img:nth-child(1),.frnotOfCards img:nth-child(1){
    top: 0;
    left: 20px;
}
.backOfCards img:nth-child(2),.frnotOfCards img:nth-child(2){
    top: 0;
    left: 240px;
}
.backOfCards img:nth-child(3),.frnotOfCards img:nth-child(3){
    left: 460px;
}
.backOfCards img:nth-child(4),.frnotOfCards img:nth-child(4){
    left: 680px;
}
.backOfCards img:nth-child(5),.frnotOfCards img:nth-child(5){
    top: 274px;
    left: 20px;
}
.backOfCards img:nth-child(6),.frnotOfCards img:nth-child(6){
    top: 274px;
    left: 240px;
}
.backOfCards img:nth-child(7),.frnotOfCards img:nth-child(7){
    top: 274px;
    left: 460px;
}
.backOfCards img:nth-child(8),.frnotOfCards img:nth-child(8){
    top: 274px;
    left: 680px;
}

/*성공한 카드*/
.clearCard {
    pointer-events: none;
}

/*카드 뒤집는 애니메이션 클래스*/
.flippingAnimationCard {
    transform: rotateY(180deg);
}

/*리셋 버튼*/
.restart_btn {
    width: 300px;
    height: 100px;
    font-size: 48px;
    font-weight: 700;
    font-family: 'Montserrat','Arial',sans-serif;
    /*포지션*/
    position: absolute;
    top: 703px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 20px;
    background-color: #fff;
    -webkit-box-shadow: 0 3px 2px #000;
    box-shadow: 0 3px 2px #000;
    outline: none;
    cursor: pointer;
}

/*게임 종료 텍스트, 이미지*/
.succese i {
    color: #fff;
    font-size: 130px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    text-shadow: 5px 5px 1px #000;
    position: absolute;
    left: 50%;
    top: -50%;
    transform: translateX(-50%);
    z-index: 9999;
    
}
.succese img {
    width: 350px;
    position: absolute;
    z-index: 9999;
    -webkit-filter: drop-shadow(4px 4px 4px rgba(0,0,0,0.8));
    -o-filter: drop-shadow(4px 4px 4px rgba(0,0,0,0.8));
    filter: drop-shadow(4px 4px 4px rgba(0,0,0,0.8));
}
.succese img:nth-last-child(1){
    left: 60%;
    top: -80%;
}
.succese img:nth-last-child(2){
    right: 60%;
    top: -80%;
}


















