@charset "utf-8";
* {
    margin: 0;
    padding: 0;
}
body {
    background-color: #3f7b3f;
    padding-top: 40px;
}
#wrap {
    margin: 0 auto;
    width: 900px;
}
#cardgame {
    /*포지션 기준값*/
    position: relative;
    
}
.frnotOfCards img {
    margin-right: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    opacity: 1;
    /*포지션*/
    position: absolute;
    width: 200px;
    height: 250px;
    z-index: 999;
    backface-visibility: hidden;
    transition: all 0.3s;
}
.backOfCards img {
    width: 200px;
    height: 250px;
    /*포지션*/
    position: absolute;
    z-index: -1;
    backface-visibility: visible;
    transition: all 0.3s;
    cursor: pointer;
}
/*카드 앞면, 뒷면 포지션으로 배치*/
.backOfCards img:nth-child(1),.frnotOfCards img:nth-child(1){
    top: 0;
    left: 20px;
}
.backOfCards img:nth-child(2),.frnotOfCards img:nth-child(2){
    top: 0;
    left: 240px;
}
.backOfCards img:nth-child(3),.frnotOfCards img:nth-child(3){
    left: 460px;
}
.backOfCards img:nth-child(4),.frnotOfCards img:nth-child(4){
    left: 680px;
}
.backOfCards img:nth-child(5),.frnotOfCards img:nth-child(5){
    top: 274px;
    left: 20px;
}
.backOfCards img:nth-child(6),.frnotOfCards img:nth-child(6){
    top: 274px;
    left: 240px;
}
.backOfCards img:nth-child(7),.frnotOfCards img:nth-child(7){
    top: 274px;
    left: 460px;
}
.backOfCards img:nth-child(8),.frnotOfCards img:nth-child(8){
    top: 274px;
    left: 680px;
}
.clearCard {
    /*성공한 카드 더이상 클릭 안되게*/
    pointer-events: none;
}
/*카드 뒤집는 애니메이션 클래스*/
.flippingAnimationCard {
    transform: rotateY(180deg);
}

/*더블클릭 방지를 위한 클래스*/
.preventClick {
    pointer-events: none;
}

/*리셋 버튼*/
.restart_btn {
    width: 300px;
    height: 100px;
    font-size: 48px;
    font-weight: 700;
    font-family: 'Montserrat','Arial',sans-serif;
    /*포지션*/
    position: absolute;
    top: 620px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 20px;
    border: none;
    outline: none;
    cursor: pointer;
}
/*게임 종료 텍스트*/
.succese {
    display: none;
    padding-top: 150px;
    font-family: 'Noto Sans KR',sans-serif;
    text-align: center;
    color: #d86217;
    font-size: 130px;
    font-weight: 900;
}